# asbdemo

./: .editorconfig  .gitignore  README.md
.github/workflows/: app-ci.yml  terraform.yml
app/: .dockerignore  .env.example  docker-compose.yml  pom.xml
app/orders-service/: Dockerfile  pom.xml
app/orders-service/src/main/java/com/asbdemo/orders/: OrderEvent.java  OrderPublisher.java  OrdersApplication.java  OrdersController.java  ServiceBusConfig.java
app/orders-service/src/main/resources/: application.yml
app/payments-service/: Dockerfile  pom.xml
app/payments-service/src/main/java/com/asbdemo/payments/: OrderEvent.java  PaymentsApplication.java  ServiceBusProcessorConfig.java
app/payments-service/src/main/resources/: application.yml  logback-spring.xml
azure-pipelines/: app-pipeline.yml  terraform-pipeline.yml
azure-pipelines/templates/: build-and-scan.yml
docs/: runbook.md
gitops/bootstrap/argocd/: install.sh  platform-root.yaml  root-app.yaml  values.yaml
gitops/platform/apps/: argo-rollouts.yaml  cert-manager.yaml  eck-operator.yaml  elastic-stack.yaml  gateway-api-crds.yaml  jaeger.yaml  kube-prometheus-stack.yaml  kustomization.yaml  nginx-gateway-fabric.yaml
gitops/platform/elastic/: elasticsearch.yaml  fluentd-config.yaml  fluentd-daemonset.yaml  fluentd-rbac.yaml  kibana.yaml  kustomization.yaml
gitops/workloads/envs/dev/: gateway.yaml  grafana-dashboard.yaml  kustomization.yaml  namespace.yaml  prometheusrule.yaml
gitops/workloads/orders-service/: analysistemplate.yaml  deployment.yaml  kustomization.yaml  rollout.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
gitops/workloads/payments-service/: deployment.yaml  kustomization.yaml  preview-service.yaml  rollout.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
infra/: README.md  root.hcl
infra/_envcommon/: .gitkeep
infra/envs/azure-dev/: README.md  azure_devops_oidc.tf  github_oidc.tf  keyvault_secrets.tf  locals.tf  main.tf  outputs.tf  providers.tf  terragrunt.hcl  variables.tf  versions.tf
infra/live/: README.md  terragrunt.hcl
infra/live/dev/: env.hcl  terragrunt.hcl
infra/live/dev/_root/: terragrunt.hcl
infra/modules/acr/: variables.tf
infra/modules/aks/: main.tf  outputs.tf  variables.tf
infra/modules/keyvault/: main.tf  outputs.tf  variables.tf
infra/modules/monitoring/: main.tf  outputs.tf  variables.tf
infra/modules/network/: main.tf  outputs.tf  variables.tf
infra/modules/servicebus/: main.tf  outputs.tf  variables.tf
infra/modules/workload-identity/: main.tf  outputs.tf  variables.tf
